# CountryInformation

./: settings.gradle
app/: build.gradle
app/schemas/com.example.countryinformation.roomdatabase.CountryDatabase/: 1.json
app/src/androidTest/java/com/example/countryinformation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/techm/telstra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countryinformation/adapter/: CountryAdapter.kt
app/src/main/java/com/example/countryinformation/application/: ApplicationContext.kt
app/src/main/java/com/example/countryinformation/model/: ApiFailModel.kt  CountryModel.kt  InfoModel.kt
app/src/main/java/com/example/countryinformation/network/: APIInterface.kt  ApiClient.kt
app/src/main/java/com/example/countryinformation/roomdatabase/: Country.kt  CountryDao.kt  CountryDatabase.kt
app/src/main/java/com/example/countryinformation/utils/: Constant.kt  Constentes.kt  LocalSharedPreferences.kt  NetworkConnection.kt
app/src/main/java/com/example/countryinformation/view/: CountryFeaturesActivity.kt  MainActivity.kt
app/src/main/java/com/example/countryinformation/viewmodel/: CountryViewModel.kt  DataViewModel.kt  ResponseCallback.kt
app/src/main/java/com/example/countryinformation/viewmodel/repositoty/: RepositoryViewModel.kt
app/src/main/java/com/techm/telstra/adapter/: CountryAdapter.kt
app/src/main/java/com/techm/telstra/application/: ApplicationContext.kt
app/src/main/java/com/techm/telstra/model/: ApiFailModel.kt  CountryModel.kt  InfoModel.kt
app/src/main/java/com/techm/telstra/network/: APIInterface.kt  ApiClient.kt
app/src/main/java/com/techm/telstra/roomdatabase/: Country.kt  CountryDao.kt  CountryDatabase.kt
app/src/main/java/com/techm/telstra/utils/: Constant.kt  LocalSharedPreferences.kt  NetworkConnection.kt
app/src/main/java/com/techm/telstra/view/: CountryFeaturesActivity.kt
app/src/main/java/com/techm/telstra/viewmodel/: CountryViewModel.kt  ResponseCallback.kt
app/src/main/java/com/techm/telstra/viewmodel/repositoty/: RepositoryViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/countryinformation/: ExampleUnitTest.kt
app/src/test/java/com/techm/telstra/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
